# App
PORT=8080

# MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=juliamawi49
DB_DATABASE=PlanTheMeet
DB_CONN_LIMIT=10


DATABASE_URL = postgresql://neondb_owner:npg_q5OA6RpWzIxu@ep-frosty-hill-ae9i8v6u-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
# JWT
JWT_SECRET=GrandRapidsmi49$
JWT_EXPIRES_IN=5m
